In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Athletes.xlsx')

In [3]:
df

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,NaN
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,NaN
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,NaN
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,NaN
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,NaN
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,NaN
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,NaN

In [4]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [5]:
df1 = df.set_index('Athlete')

In [6]:
df1

,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
Athlete,,,,,,,,,
Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN
Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,NaN
Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,NaN
Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,NaN
Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,NaN
...,...,...,...,...,...,...,...,...,...
Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,NaN
Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,NaN
Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,NaN

In [7]:
year_2000 = df['Year'] ==2000
df2 = df[year_2000]

In [8]:
# print(df2)
# print(df2.count())

df2.shape

(1840, 10)

In [9]:
df2.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [10]:
df3 = df2[['Athlete','Country', 'Year','Sport', 'Gold Medals']]

In [11]:
df3

                   Athlete        Country  Year       Sport  Gold Medals
4            Aleksey Nemov         Russia  2000  Gymnastics            2
10              Ian Thorpe      Australia  2000    Swimming            3
11             Dara Torres  United States  2000    Swimming            2
22          Inge de Bruijn    Netherlands  2000    Swimming            3
23           Gary Hall Jr.  United States  2000    Swimming            2
...                    ...            ...   ...         ...          ...
8613      Olena Sadovnycha        Ukraine  2000     Archery            0
8614      Kateryna Serdiuk        Ukraine  2000     Archery            0
8615      Wietse van Alten    Netherlands  2000     Archery            0
8616  Sandra Wagner-Sachse        Germany  2000     Archery            0
8617             Rod White  United States  2000     Archery            0

[1840 rows x 5 columns]

In [12]:
df3.shape

(1840, 5)

In [13]:
df3.describe()

         Year  Gold Medals
count  1840.0  1840.000000
mean   2000.0     0.360326
std       0.0     0.536895
min    2000.0     0.000000
25%    2000.0     0.000000
50%    2000.0     0.000000
75%    2000.0     1.000000
max    2000.0     3.000000

In [14]:
df3

                   Athlete        Country  Year       Sport  Gold Medals
4            Aleksey Nemov         Russia  2000  Gymnastics            2
10              Ian Thorpe      Australia  2000    Swimming            3
11             Dara Torres  United States  2000    Swimming            2
22          Inge de Bruijn    Netherlands  2000    Swimming            3
23           Gary Hall Jr.  United States  2000    Swimming            2
...                    ...            ...   ...         ...          ...
8613      Olena Sadovnycha        Ukraine  2000     Archery            0
8614      Kateryna Serdiuk        Ukraine  2000     Archery            0
8615      Wietse van Alten    Netherlands  2000     Archery            0
8616  Sandra Wagner-Sachse        Germany  2000     Archery            0
8617             Rod White  United States  2000     Archery            0

[1840 rows x 5 columns]

In [15]:
df4 = df3[200:]

In [16]:
df4

                   Athlete        Country  Year          Sport  Gold Medals
1101          Ruth Ogbeifo        Nigeria  2000  Weightlifting            0
1102     Gennady Oleshchuk        Belarus  2000  Weightlifting            0
1103      Nikolay Peshalov        Croatia  2000  Weightlifting            1
1104        Aleksey Petrov         Russia  2000  Weightlifting            0
1105      Valentina Popova         Russia  2000  Weightlifting            0
...                    ...            ...   ...            ...          ...
8613      Olena Sadovnycha        Ukraine  2000        Archery            0
8614      Kateryna Serdiuk        Ukraine  2000        Archery            0
8615      Wietse van Alten    Netherlands  2000        Archery            0
8616  Sandra Wagner-Sachse        Germany  2000        Archery            0
8617             Rod White  United States  2000        Archery            0

[1640 rows x 5 columns]

In [17]:
df5 = df4.iloc[100:, 1:6]
df5

                    Country  Year       Sport  Gold Medals
1644  Serbia and Montenegro  2000  Volleyball            1
1645                 Russia  2000  Volleyball            0
1646                 Russia  2000  Volleyball            0
1647                   Cuba  2000  Volleyball            1
1648  Serbia and Montenegro  2000  Volleyball            1
...                     ...   ...         ...          ...
8613                Ukraine  2000     Archery            0
8614                Ukraine  2000     Archery            0
8615            Netherlands  2000     Archery            0
8616                Germany  2000     Archery            0
8617          United States  2000     Archery            0

[1540 rows x 4 columns]

In [18]:
df5 = df4.iloc[100:, 1:3]
df5

                    Country  Year
1644  Serbia and Montenegro  2000
1645                 Russia  2000
1646                 Russia  2000
1647                   Cuba  2000
1648  Serbia and Montenegro  2000
...                     ...   ...
8613                Ukraine  2000
8614                Ukraine  2000
8615            Netherlands  2000
8616                Germany  2000
8617          United States  2000

[1540 rows x 2 columns]

In [19]:
df5 = df4.iloc[100:, -5:-1]
df5

                        Athlete                Country  Year       Sport
1644             Vladimir Batez  Serbia and Montenegro  2000  Volleyball
1645  Yelena Batukhtina-Tyurina                 Russia  2000  Volleyball
1646        Anastasiya Belikova                 Russia  2000  Volleyball
1647                 Regla Bell                   Cuba  2000  Volleyball
1648            Slobodan BoÅ¡kan  Serbia and Montenegro  2000  Volleyball
...                         ...                    ...   ...         ...
8613           Olena Sadovnycha                Ukraine  2000     Archery
8614           Kateryna Serdiuk                Ukraine  2000     Archery
8615           Wietse van Alten            Netherlands  2000     Archery
8616       Sandra Wagner-Sachse                Germany  2000     Archery
8617                  Rod White          United States  2000     Archery

[1540 rows x 4 columns]

In [20]:
df5 = df4.iloc[100:103, -5:-1]
df5

                        Athlete                Country  Year       Sport
1644             Vladimir Batez  Serbia and Montenegro  2000  Volleyball
1645  Yelena Batukhtina-Tyurina                 Russia  2000  Volleyball
1646        Anastasiya Belikova                 Russia  2000  Volleyball

In [21]:
df5 = df4.iloc[-103:-100, -5:-1]
df5

             Athlete  Country  Year      Sport
8421  Olga Kuzenkova   Russia  2000  Athletics
8422   Bernard Lagat    Kenya  2000  Athletics
8423  Brahim Lahlafi  Morocco  2000  Athletics

In [22]:
df5 = df4.iloc[:-100, -5:-1]
df5

                Athlete       Country  Year          Sport
1101       Ruth Ogbeifo       Nigeria  2000  Weightlifting
1102  Gennady Oleshchuk       Belarus  2000  Weightlifting
1103   Nikolay Peshalov       Croatia  2000  Weightlifting
1104     Aleksey Petrov        Russia  2000  Weightlifting
1105   Valentina Popova        Russia  2000  Weightlifting
...                 ...           ...   ...            ...
8419      Frantz Kruger  South Africa  2000      Athletics
8420  Astrid Kumbernuss       Germany  2000      Athletics
8421     Olga Kuzenkova        Russia  2000      Athletics
8422      Bernard Lagat         Kenya  2000      Athletics
8423     Brahim Lahlafi       Morocco  2000      Athletics

[1540 rows x 4 columns]

In [23]:
df5 = df4.iloc[:-100:10, -5:-1]
df5

                   Athlete                Country  Year          Sport
1101          Ruth Ogbeifo                Nigeria  2000  Weightlifting
1111  Winarni Binti Slamet              Indonesia  2000  Weightlifting
1121      Zhang Xiangxiang                  China  2000  Weightlifting
1360          Dmitry Dugin                 Russia  2000      Waterpolo
1370     Danilo Ikodinovic  Serbia and Montenegro  2000      Waterpolo
...                    ...                    ...   ...            ...
8374       Heike Drechsler                Germany  2000      Athletics
8384         Cathy Freeman              Australia  2000      Athletics
8394           Steffi Graf                Austria  2000      Athletics
8404      Charmaine Howell                Jamaica  2000      Athletics
8414       Wilson Kipketer                Denmark  2000      Athletics

[154 rows x 4 columns]

In [24]:
df5 = df4.iloc[:-100:10, -5:-1:2]
df5

                   Athlete  Year
1101          Ruth Ogbeifo  2000
1111  Winarni Binti Slamet  2000
1121      Zhang Xiangxiang  2000
1360          Dmitry Dugin  2000
1370     Danilo Ikodinovic  2000
...                    ...   ...
8374       Heike Drechsler  2000
8384         Cathy Freeman  2000
8394           Steffi Graf  2000
8404      Charmaine Howell  2000
8414       Wilson Kipketer  2000

[154 rows x 2 columns]

In [25]:
df4.columns

Index(['Athlete', 'Country', 'Year', 'Sport', 'Gold Medals'], dtype='object')

In [26]:
df5 = df4.loc[df4['Country'] =='Indonesia']
df5

                   Athlete    Country  Year          Sport  Gold Medals
1108   Raema Lisa Rumbewas  Indonesia  2000  Weightlifting            0
1111  Winarni Binti Slamet  Indonesia  2000  Weightlifting            0
7861          Tony Gunawan  Indonesia  2000      Badminton            1
7863       Trikus Haryanto  Indonesia  2000      Badminton            0
7864             Hendrawan  Indonesia  2000      Badminton            0
7871         Minarti Timur  Indonesia  2000      Badminton            0
7872         Candra Wijaya  Indonesia  2000      Badminton            1

In [27]:
df5 = df4['Country']
df5

1101          Nigeria
1102          Belarus
1103          Croatia
1104           Russia
1105           Russia
            ...
8613          Ukraine
8614          Ukraine
8615      Netherlands
8616          Germany
8617    United States
Name: Country, Length: 1640, dtype: object

In [28]:
df5 = df4[['Country', 'Gold Medals']]
df5

            Country  Gold Medals
1101        Nigeria            0
1102        Belarus            0
1103        Croatia            1
1104         Russia            0
1105         Russia            0
...             ...          ...
8613        Ukraine            0
8614        Ukraine            0
8615    Netherlands            0
8616        Germany            0
8617  United States            0

[1640 rows x 2 columns]

In [29]:
df5 = df4.loc[df4['Country'] =='Indonesia']
df5

                   Athlete    Country  Year          Sport  Gold Medals
1108   Raema Lisa Rumbewas  Indonesia  2000  Weightlifting            0
1111  Winarni Binti Slamet  Indonesia  2000  Weightlifting            0
7861          Tony Gunawan  Indonesia  2000      Badminton            1
7863       Trikus Haryanto  Indonesia  2000      Badminton            0
7864             Hendrawan  Indonesia  2000      Badminton            0
7871         Minarti Timur  Indonesia  2000      Badminton            0
7872         Candra Wijaya  Indonesia  2000      Badminton            1

In [30]:
# df5 = df4.loc[['Country' , 'Gold Medals']]
# df5

In [31]:
df4.columns

Index(['Athlete', 'Country', 'Year', 'Sport', 'Gold Medals'], dtype='object')

In [32]:
df5 = df4.loc[:, ['Country', 'Sport', 'Athlete']]
print(df5)

            Country          Sport               Athlete
1101        Nigeria  Weightlifting          Ruth Ogbeifo
1102        Belarus  Weightlifting     Gennady Oleshchuk
1103        Croatia  Weightlifting      Nikolay Peshalov
1104         Russia  Weightlifting        Aleksey Petrov
1105         Russia  Weightlifting      Valentina Popova
...             ...            ...                   ...
8613        Ukraine        Archery      Olena Sadovnycha
8614        Ukraine        Archery      Kateryna Serdiuk
8615    Netherlands        Archery      Wietse van Alten
8616        Germany        Archery  Sandra Wagner-Sachse
8617  United States        Archery             Rod White

[1640 rows x 3 columns]

In [33]:
# Assuming your DataFrame is named df
df5 = df4.iloc[:, [1, 3, 0]]
print(df5)

            Country          Sport               Athlete
1101        Nigeria  Weightlifting          Ruth Ogbeifo
1102        Belarus  Weightlifting     Gennady Oleshchuk
1103        Croatia  Weightlifting      Nikolay Peshalov
1104         Russia  Weightlifting        Aleksey Petrov
1105         Russia  Weightlifting      Valentina Popova
...             ...            ...                   ...
8613        Ukraine        Archery      Olena Sadovnycha
8614        Ukraine        Archery      Kateryna Serdiuk
8615    Netherlands        Archery      Wietse van Alten
8616        Germany        Archery  Sandra Wagner-Sachse
8617  United States        Archery             Rod White

[1640 rows x 3 columns]

In [34]:
df5 = df4['Country'].unique()
df5

array(['Nigeria', 'Belarus', 'Croatia', 'Russia', 'Iran', 'North Korea',
       'Indonesia', 'Greece', 'Qatar', 'Thailand', 'Bulgaria', 'Colombia',
       'Germany', 'Poland', 'China', 'United States', 'Hungary',
       'Australia', 'Serbia and Montenegro', 'Cuba', 'Italy', 'Brazil',
       'Chinese Taipei', 'France', 'South Korea', 'Sweden', 'Switzerland',
       'Czech Republic', 'Canada', 'Ukraine', 'Turkey', 'Spain', 'Mexico',
       'Norway', 'Japan', 'Vietnam', 'Netherlands', 'Belgium',
       'South Africa', 'Kuwait', 'Slovenia', 'Great Britain', 'Denmark',
       'Lithuania', 'Finland', 'Azerbaijan', 'Moldova', 'Romania',
       'Argentina', 'Austria', 'New Zealand', 'Estonia', 'Portugal',
       'Kyrgyzstan', 'Georgia', 'Latvia', 'Cameroon', 'Chile',
       'Saudi Arabia', 'Kazakhstan', 'Uruguay', 'Slovakia', 'Israel',
       'Uzbekistan', 'Algeria', 'Morocco', 'Ethiopia', 'Jamaica', 'Kenya',
       'Bahamas', 'Iceland', 'Sri Lanka', 'Mozambique', 'Ireland',
       'Barbados'], dtype=object)

In [35]:
df5 = df4[['Country', 'Sport']].drop_duplicates()
print(df5)

            Country          Sport
1101        Nigeria  Weightlifting
1102        Belarus  Weightlifting
1103        Croatia  Weightlifting
1104         Russia  Weightlifting
1106           Iran  Weightlifting
...             ...            ...
8605      Australia        Archery
8607    South Korea        Archery
8608  United States        Archery
8610        Germany        Archery
8615    Netherlands        Archery

[356 rows x 2 columns]

In [36]:
df5 = df4[['Sport', 'Country']].drop_duplicates()
print(df5)

              Sport        Country
1101  Weightlifting        Nigeria
1102  Weightlifting        Belarus
1103  Weightlifting        Croatia
1104  Weightlifting         Russia
1106  Weightlifting           Iran
...             ...            ...
8605        Archery      Australia
8607        Archery    South Korea
8608        Archery  United States
8610        Archery        Germany
8615        Archery    Netherlands

[356 rows x 2 columns]

In [37]:
df4

                   Athlete        Country  Year          Sport  Gold Medals
1101          Ruth Ogbeifo        Nigeria  2000  Weightlifting            0
1102     Gennady Oleshchuk        Belarus  2000  Weightlifting            0
1103      Nikolay Peshalov        Croatia  2000  Weightlifting            1
1104        Aleksey Petrov         Russia  2000  Weightlifting            0
1105      Valentina Popova         Russia  2000  Weightlifting            0
...                    ...            ...   ...            ...          ...
8613      Olena Sadovnycha        Ukraine  2000        Archery            0
8614      Kateryna Serdiuk        Ukraine  2000        Archery            0
8615      Wietse van Alten    Netherlands  2000        Archery            0
8616  Sandra Wagner-Sachse        Germany  2000        Archery            0
8617             Rod White  United States  2000        Archery            0

[1640 rows x 5 columns]

In [38]:
# Assuming your DataFrame is named df
df5['Country'] = df5['Country'].astype('category')
df5

              Sport        Country
1101  Weightlifting        Nigeria
1102  Weightlifting        Belarus
1103  Weightlifting        Croatia
1104  Weightlifting         Russia
1106  Weightlifting           Iran
...             ...            ...
8605        Archery      Australia
8607        Archery    South Korea
8608        Archery  United States
8610        Archery        Germany
8615        Archery    Netherlands

[356 rows x 2 columns]

# categorical data

In pandas, categorical data is a specific data type that is used to represent variables with a limited, fixed set of unique values or categories. Categorical data in pandas is useful when dealing with variables that have a finite and known set of possible values, such as country names, gender, or product types.

The Categorical data type in pandas provides several benefits, including:

    Memory Efficiency: Categorical data can use less memory than their equivalent string or object representation, particularly when there are a small number of unique categories in a large dataset.

    Performance Improvements: Some operations on categorical data can be faster compared to their counterparts on object or string data types.

    Implicit Ordering: Categorical data can be ordered or unordered. This is useful for variables with a natural ordering, like ordinal data.

Here's an example of converting a column to a categorical data type in pandas:

In [39]:
# import pandas as pd

# # Sample DataFrame
# data = {'Country': ['USA', 'Canada', 'India', 'USA', 'Canada']}
# df = pd.DataFrame(data)

# # Convert 'Country' to categorical
# df['Country'] = df['Country'].astype('category')

# # Display the DataFrame
# print(df)

# Non categorical data

In pandas, non-categorical data typically refers to data that is represented using numerical or continuous values. Non-categorical data in pandas includes variables that can take on a wide range of numeric values, allowing for mathematical operations and statistical analysis. This data is often stored using data types such as int64, float64, or other numerical types.

Examples of non-categorical data in pandas include:

    Integer Data: Columns containing whole numbers (integers) represent non-categorical data. For example, a column representing the number of units sold, the age of individuals, or the count of items.

In [40]:
import pandas as pd

data = {'UnitsSold': [100, 150, 200, 120, 180]}
df6 = pd.DataFrame(data)
df6

   UnitsSold
0        100
1        150
2        200
3        120
4        180

Float Data: Columns containing decimal numbers (floating-point numbers) represent non-categorical data. For example, a column representing the weight of items, temperature readings, or financial values.

In [41]:
import pandas as pd

data = {'Temperature': [25.5, 28.0, 22.5, 30.2, 26.8]}
df6 = pd.DataFrame(data)
df6

   Temperature
0         25.5
1         28.0
2         22.5
3         30.2
4         26.8

Datetime Data: Columns representing dates and times are another form of non-categorical data. Pandas provides a datetime64 data type for handling such data.

In [42]:
import pandas as pd

data = {'Date': ['2022-01-01', '2022-01-02', '2022-01-03']}
df6 = pd.DataFrame(data)
df6['Date'] = pd.to_datetime(df6['Date'])
df6

        Date
0 2022-01-01
1 2022-01-02
2 2022-01-03

These examples illustrate data that is not limited to a fixed set of categories but rather consists of numeric or continuous values. In contrast, categorical data represents variables with a limited, predefined set of categories.

In data analytics, the terms "categorical data" and "non-categorical data" are used to distinguish between two main types of variables based on their nature and characteristics. Understanding the distinction is crucial for choosing appropriate analytical methods, visualization techniques, and statistical approaches. Here's why these terms are significant:
Categorical Data:

    Limited Set of Categories: Categorical data represents variables that can take on a limited and fixed set of distinct categories or labels. These categories are often qualitative and do not have a natural order (nominal) or may have an order (ordinal).

    Qualitative Information: Categorical variables often represent qualitative information such as colors, countries, gender, or product types. They provide a way to group and classify data into different classes.

    Statistical Analysis: Analysis of categorical data involves methods like frequency counts, percentages, and chi-square tests. In some cases, ordinal categorical data may involve ranking or order-based statistical tests.

    Visual Representation: Bar charts, pie charts, and frequency tables are commonly used for visualizing categorical data. These visualizations help understand the distribution and proportions of different categories.

Non-Categorical Data:

    Numeric or Continuous Values: Non-categorical data, also known as numerical or quantitative data, represents variables that can take on a wide range of numeric values. These values are often continuous, allowing for mathematical operations and statistical analysis.

    Quantitative Information: Non-categorical variables provide quantitative information, such as counts, measurements, or numerical values. Examples include age, height, temperature, and sales amounts.

    Statistical Analysis: Analysis of non-categorical data involves descriptive statistics (mean, median, standard deviation), inferential statistics (t-tests, ANOVA, regression), and correlation analysis. These methods are well-suited for dealing with numeric values and their relationships.

    Visual Representation: Histograms, scatter plots, box plots, and line charts are commonly used for visualizing non-categorical data. These visualizations help explore the distribution, relationships, and trends in numeric variables.

In summary, the distinction between categorical and non-categorical data is fundamental in data analytics because it guides the selection of appropriate analytical techniques, statistical tests, and visualization methods based on the nature of the variables being analyzed. It helps analysts and data scientists choose the right tools for gaining insights and making informed decisions from diverse types of data.

In [43]:
df.head(1)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN

In [44]:
df7 = df.isnull()
df7.head(1)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,False,False,False,False,False,False,False,False,False,True

In [45]:
df7 = df.isnull().sum()
df7

Athlete                     5
Age                         5
Country                     0
Year                        0
Closing Ceremony Date       0
Sport                       0
Gold Medals                 0
Silver Medals               0
Bronze Medals               0
Total Medals             8618
dtype: int64

In [46]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [47]:

# Choose a specific column, for example, 'Age'
column_name = 'Age'

# Check for missing values in the chosen column
missing_values_in_column = df[column_name].isnull()


# Display the DataFrame and missing values in the chosen column
print(df)
print("\nMissing Values in Column '{}':".format(column_name))
print(missing_values_in_column)

                   Athlete   Age        Country  Year Closing Ceremony Date  \
0           Michael Phelps  23.0  United States  2008            2008-08-24
1           Michael Phelps  19.0  United States  2004            2004-08-29
2           Michael Phelps  27.0  United States  2012            2012-08-12
3         Natalie Coughlin  25.0  United States  2008            2008-08-24
4            Aleksey Nemov  24.0         Russia  2000            2000-10-01
...                    ...   ...            ...   ...                   ...
8613      Olena Sadovnycha  32.0        Ukraine  2000            2000-10-01
8614      Kateryna Serdiuk  17.0        Ukraine  2000            2000-10-01
8615      Wietse van Alten  21.0    Netherlands  2000            2000-10-01
8616  Sandra Wagner-Sachse  31.0        Germany  2000            2000-10-01
8617             Rod White  23.0  United States  2000            2000-10-01

           Sport  Gold Medals  Silver Medals  Bronze Medals  Total Medals
0       Swimming            8              0              0           NaN
1       Swimming            6              0              2           NaN
2       Swimming            4              2              0           NaN
3       Swimming            1              2              3           NaN
4     Gymnastics            2              1              3           NaN
...          ...          ...            ...            ...           ...
8613     Archery            0              1              0           NaN
8614     Archery            0              1              0           NaN
8615     Archery            0              0              1           NaN
8616     Archery            0              0              1           NaN
8617     Archery            0              0              1           NaN

[8618 rows x 10 columns]

Missing Values in Column 'Age':
0       False
1       False
2       False
3       False
4       False
        ...
8613    False
8614    False
8615    False
8616    False
8617    False
Name: Age, Length: 8618, dtype: bool

In [48]:
missing_values_in_column_any = missing_values_in_column.any()
missing_values_in_column_sum = missing_values_in_column.sum()
print(missing_values_in_column_any)
print(missing_values_in_column_sum)

True
5

In [49]:
rows_with_missing_values = df[df[column_name].isnull()]

# Display the rows with missing values in the chosen column
print(rows_with_missing_values)

     Athlete  Age    Country  Year Closing Ceremony Date       Sport  \
1428     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
1429     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
1430     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
4485     NaN  NaN  Argentina  2012            2012-08-12      Hockey
4486     NaN  NaN  Argentina  2012            2012-08-12      Hockey

      Gold Medals  Silver Medals  Bronze Medals  Total Medals
1428            0              1              0           NaN
1429            0              1              0           NaN
1430            0              1              0           NaN
4485            0              1              0           NaN
4486            0              1              0           NaN

In [50]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [51]:
column_name = 'Athlete'

In [52]:
rows_with_missing_values = df[df[column_name].isnull()]

# Display the rows with missing values in the chosen column
print(rows_with_missing_values)

     Athlete  Age    Country  Year Closing Ceremony Date       Sport  \
1428     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
1429     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
1430     NaN  NaN     Brazil  2012            2012-08-12  Volleyball
4485     NaN  NaN  Argentina  2012            2012-08-12      Hockey
4486     NaN  NaN  Argentina  2012            2012-08-12      Hockey

      Gold Medals  Silver Medals  Bronze Medals  Total Medals
1428            0              1              0           NaN
1429            0              1              0           NaN
1430            0              1              0           NaN
4485            0              1              0           NaN
4486            0              1              0           NaN

In [53]:
df

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,NaN
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,NaN
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,NaN
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,NaN
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,NaN
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,NaN
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,NaN

In [54]:
df5

              Sport        Country
1101  Weightlifting        Nigeria
1102  Weightlifting        Belarus
1103  Weightlifting        Croatia
1104  Weightlifting         Russia
1106  Weightlifting           Iran
...             ...            ...
8605        Archery      Australia
8607        Archery    South Korea
8608        Archery  United States
8610        Archery        Germany
8615        Archery    Netherlands

[356 rows x 2 columns]

In [55]:
df5.head(1)

              Sport  Country
1101  Weightlifting  Nigeria

In [56]:
df8 = df5.corr
df8

<bound method DataFrame.corr of               Sport        Country
1101  Weightlifting        Nigeria
1102  Weightlifting        Belarus
1103  Weightlifting        Croatia
1104  Weightlifting         Russia
1106  Weightlifting           Iran
...             ...            ...
8605        Archery      Australia
8607        Archery    South Korea
8608        Archery  United States
8610        Archery        Germany
8615        Archery    Netherlands

[356 rows x 2 columns]>

# for finding correlation between Non-numerical data.

In [57]:
Correlation_table = pd.crosstab(df['Country'], df['Sport'])

print("Contingency Table:")
print(Correlation_table)

Contingency Table:
Sport        Alpine Skiing  Archery  Athletics  Badminton  Baseball  \
Country
Afghanistan              0        0          0          0         0
Algeria                  0        0          5          0         0
Argentina                0        0          0          0         0
Armenia                  0        0          0          0         0
Australia                0        2         15          0        24
...                    ...      ...        ...        ...       ...
Uruguay                  0        0          0          0         0
Uzbekistan               0        0          0          0         0
Venezuela                0        0          0          0         0
Vietnam                  0        0          0          0         0
Zimbabwe                 0        0          0          0         0

Sport        Basketball  Beach Volleyball  Biathlon  Bobsleigh  Boxing  ...  \
Country                                                                 ...
Afghanistan           0                 0         0          0       0  ...
Algeria               0                 0         0          0       1  ...
Argentina            24                 0         0          0       0  ...
Armenia               0                 0         0          0       1  ...
Australia            48                 2         0          0       0  ...
...                 ...               ...       ...        ...     ...  ...
Uruguay               0                 0         0          0       0  ...
Uzbekistan            0                 0         0          0       6  ...
Venezuela             0                 0         0          0       0  ...
Vietnam               0                 0         0          0       0  ...
Zimbabwe              0                 0         0          0       0  ...

Sport        Synchronized Swimming  Table Tennis  Taekwondo  Tennis  \
Country
Afghanistan                      0             0          2       0
Algeria                          0             0          0       0
Argentina                        0             0          1       3
Armenia                          0             0          0       0
Australia                        0             0          2       3
...                            ...           ...        ...     ...
Uruguay                          0             0          0       0
Uzbekistan                       0             0          0       0
Venezuela                        0             0          2       0
Vietnam                          0             0          1       0
Zimbabwe                         0             0          0       0

Sport        Trampoline  Triathlon  Volleyball  Waterpolo  Weightlifting  \
Country
Afghanistan           0          0           0          0              0
Algeria               0          0           0          0              0
Argentina             0          0           0          0              0
Armenia               0          0           0          0              5
Australia             1          5           0         39              0
...                 ...        ...         ...        ...            ...
Uruguay               0          0           0          0              0
Uzbekistan            1          0           0          0              0
Venezuela             0          0           0          0              1
Vietnam               0          0           0          0              1
Zimbabwe              0          0           0          0              0

Sport        Wrestling
Country
Afghanistan          0
Algeria              0
Argentina            0
Armenia              4
Australia            0
...                ...
Uruguay              0
Uzbekistan           8
Venezuela            0
Vietnam              0
Zimbabwe             0

[110 rows x 49 columns]

In [58]:
df.head(1)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN

In [59]:
df.columns

Index(['Athlete', 'Age', 'Country', 'Year', 'Closing Ceremony Date', 'Sport',
       'Gold Medals', 'Silver Medals', 'Bronze Medals', 'Total Medals'],
      dtype='object')

In [60]:
df9 = df[['Age','Year','Gold Medals']]

In [61]:
correlation_martix = df9.corr
correlation_martix

<bound method DataFrame.corr of        Age  Year  Gold Medals
0     23.0  2008            8
1     19.0  2004            6
2     27.0  2012            4
3     25.0  2008            1
4     24.0  2000            2
...    ...   ...          ...
8613  32.0  2000            0
8614  17.0  2000            0
8615  21.0  2000            0
8616  31.0  2000            0
8617  23.0  2000            0

[8618 rows x 3 columns]>

In [62]:
df9 = df[['Age','Year']]
correlation_martix = df9.corr
correlation_martix

<bound method DataFrame.corr of        Age  Year
0     23.0  2008
1     19.0  2004
2     27.0  2012
3     25.0  2008
4     24.0  2000
...    ...   ...
8613  32.0  2000
8614  17.0  2000
8615  21.0  2000
8616  31.0  2000
8617  23.0  2000

[8618 rows x 2 columns]>

# To create a new index in an existing dataframe

In [63]:
df.head(2)

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,NaN

In [66]:
# # df11 =  df.reset_index(drop=True, inplace=True)
# df11 =  df.reset_index(drop=True)

# df11.head(2)

In [74]:
df12 =  df.reset_index(drop=False)
df12.head(1)

,index,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
0,0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN

In [75]:
df13  = df12.set_index('index', drop=True)
df13

,Athlete,Age,Country,Year,Closing Ceremony Date,Sport,Gold Medals,Silver Medals,Bronze Medals,Total Medals
index,,,,,,,,,,
0,Michael Phelps,23.0,United States,2008,2008-08-24,Swimming,8,0,0,NaN
1,Michael Phelps,19.0,United States,2004,2004-08-29,Swimming,6,0,2,NaN
2,Michael Phelps,27.0,United States,2012,2012-08-12,Swimming,4,2,0,NaN
3,Natalie Coughlin,25.0,United States,2008,2008-08-24,Swimming,1,2,3,NaN
4,Aleksey Nemov,24.0,Russia,2000,2000-10-01,Gymnastics,2,1,3,NaN
...,...,...,...,...,...,...,...,...,...,...
8613,Olena Sadovnycha,32.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8614,Kateryna Serdiuk,17.0,Ukraine,2000,2000-10-01,Archery,0,1,0,NaN
8615,Wietse van Alten,21.0,Netherlands,2000,2000-10-01,Archery,0,0,1,NaN
8616,Sandra Wagner-Sachse,31.0,Germany,2000,2000-10-01,Archery,0,0,1,NaN
8617,Rod White,23.0,United States,2000,2000-10-01,Archery,0,0,1,NaN